name: actions example

on: [push]

jobs:
  test:
    name: Testing out Github actions
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      run: |
        apt update -y && apt upgrade -y
