name: actions example

on: [push]

jobs:
  test:
    name: Testing out Github actions
    runs-on: ubuntu-latest
    steps:
    - name: Step begins here
      run: |
        echo "This is a quick take on actions"
        sudo apt-get update -y && sudo apt-get upgrade -y 
