name: actions example

on: [push, pull_request]

jobs:
  test:
    name: Testing out Github actions
    runs-on: ubuntu-latest
    steps:
    - name: Step begins here
      run: |
        echo "This is a quick take on actions"
        apt update -y && apt upgrade -y
